{
  "appId": "io.github.iamandelib.cyberjuke",
  "appName": "CyberJuke",
  "webDir": "dist",
  "android": {
    "backgroundColor": "#000000",
    "loggingBehavior": "none",
    "webContentsDebuggingEnabled": false
  },
  "cordova": {
    "accessOrigins": []
  }
}
